<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Starter Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <body>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#"><i class="fa fa-home"></i></a></li>
            </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
        <style>
        @font-face{
        font-family: ostrich;
        src: url("fonts/ostrich.otf");
        }
        .path1{
        fill: rgb(15, 101, 148);
        }
        .path2{
        fill: rgb(14, 72, 124);
        }
        .path3{
        fill: rgb(0, 166, 211);
        }
        .path4{
        fill: rgb(255, 156, 25);
        }
        .path1,.path2,.path3,.path4 {
        -webkit-animation: draw 3000ms ease-in-out 1; /* Safari 4+ */
        -moz-animation:    draw 3000ms ease-in-out 1; /* Fx 5+ */
        -o-animation:      draw 3000ms ease-in-out 1; /* Opera 12+ */
        animation:         draw 3000ms ease-in-out 1;
        stroke: #404040;
        }
        .path5, .path6, .path7{
        -webkit-animation: draw 5000ms ease-in-out 1; /* Safari 4+ */
        -moz-animation:    draw 5000ms ease-in-out 1; /* Fx 5+ */
        -o-animation:      draw 5000ms ease-in-out 1; /* Opera 12+ */
        animation:         draw 5000ms ease-in-out 1;
        stroke: #404040;
        }
        .path6 {
        -webkit-animation: draw 7000ms ease-in-out 1; /* Safari 4+ */
        -moz-animation:    draw 7000ms ease-in-out 1; /* Fx 5+ */
        -o-animation:      draw 7000ms ease-in-out 1; /* Opera 12+ */
        animation:         draw 7000ms ease-in-out 1;
        stroke: #404040;
        }
        .path7 {
        -webkit-animation: draw 6000ms ease-in-out 1; /* Safari 4+ */
        -moz-animation:    draw 6000ms ease-in-out 1; /* Fx 5+ */
        -o-animation:      draw 6000ms ease-in-out 1; /* Opera 12+ */
        animation:         draw 6000ms ease-in-out 1;
        stroke: #404040;
        }
        .path8 {
        -webkit-animation: draw 8000ms ease-in-out 1; /* Safari 4+ */
        -moz-animation:    draw 8000ms ease-in-out 1; /* Fx 5+ */
        -o-animation:      draw 8000ms ease-in-out 1; /* Opera 12+ */
        animation:         draw 8000ms ease-in-out 1;
        stroke: #404040;
        }
        @-webkit-keyframes draw {
        0% {
        stroke-dasharray: 0 800;
        stroke-dashoffset: 200;
        fill-opacity: 0;
        stroke-width: 4;
        }
        37% {
        stroke-dasharray: 600 0;
        stroke-dashoffset: 200;
        fill-opacity: 0;
        stroke-width: 4;
        }
        50% {
        fill-opacity: 1;
        stroke-width: 0;
        }
        100% {
        fill-opacity: 1;
        stroke-width: 0;
        }
        }
        @-moz-keyframes draw {
        0% {
        stroke-dasharray: 0 800;
        stroke-dashoffset: 200;
        fill-opacity: 0;
        stroke-width: 4;
        }
        37% {
        stroke-dasharray: 600 0;
        stroke-dashoffset: 200;
        fill-opacity: 0;
        stroke-width: 4;
        }
        50% {
        fill-opacity: 1;
        stroke-width: 0;
        }
        100% {
        fill-opacity: 1;
        stroke-width: 0;
        }
        }
        @-o-keyframes draw {
        0% {
        stroke-dasharray: 0 800;
        stroke-dashoffset: 200;
        fill-opacity: 0;
        stroke-width: 4;
        }
        37% {
        stroke-dasharray: 600 0;
        stroke-dashoffset: 200;
        fill-opacity: 0;
        stroke-width: 4;
        }
        50% {
        fill-opacity: 1;
        stroke-width: 0;
        }
        100% {
        fill-opacity: 1;
        stroke-width: 0;
        }
        }
        @keyframes draw {
        0% {
        stroke-dasharray: 0 800;
        stroke-dashoffset: 200;
        fill-opacity: 0;
        stroke-width: 4;
        }
        37% {
        stroke-dasharray: 600 0;
        stroke-dashoffset: 200;
        fill-opacity: 0;
        stroke-width: 4;
        }
        50% {
        fill-opacity: 1;
        stroke-width: 0;
        }
        100% {
        fill-opacity: 1;
        stroke-width: 0;
        }
        }
        body {
        padding:0;
        }
        .svg {
        position: relative;
        left: -50px;
        }
        .svg {
        height: 420px;
        }
        .navbar {
        margin: 0;
        }
        </style>
        <div style="background:#f0f0f0;" class="container-fluid">
          <div class="row">
            <div class="svg col-md-12 text-center">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="1391.428px" height="412.571px" viewBox="0 0 1391.428 812.571" enable-background="new 0 0 1391.428 812.571"
                xml:space="preserve">
                <text class="path6" transform="matrix(1.0245 0 0 1 668.479 697.2944)" fill="#FF9C19 " font-family="'ostrich'" font-size="383.6058">leak</text>
                <text class="path7" transform="matrix(1.1225 0 0 1 657.8755 386.8901)" fill="#0F6594 " font-family="'ostrich'" font-size="383.6058">quiz</text>
                <path class="path5" fill="#00A6D3 " d="M581.972,131.696c7.085,0,12.827,5.372,12.827,11.996v541.605c0,6.627-5.742,11.997-12.827,11.997h-12.818
                  c-7.083,0-12.826-5.37-12.826-11.997V143.692c0-6.624,5.743-11.996,12.826-11.996H581.972z"/>
                  <circle class="path8" fill="#0E487C " cx="1305.238" cy="673.59" r="23.704"/>
                  <g>
                    <g id="XMLID_4_">
                      <g>
                        <path class="path1" fill="#0F6594 " d="M489.976,672.603c0,0,0.547,21.659-23.465,23.471c0,0-8.741,0.939-15.416-5.781l-87.081-88.078
                          l-226.013-0.039c-0.071,0-21.776-0.02-23.465-23.641V156.342c0,0-0.195-21.776,23.465-23.465h228.842v0.013v70.304
                          c0.535,9.197,4.282,14.789,8.643,18.191l0.476,0.359l114.014,87.061v246.479V672.603z M367.11,485.301v-22.514V249.974
                          c-2.32-24.11-19.828-23.146-19.828-23.146h-71.998h-47.419c-20.466,1.786-19.658,23.146-19.658,23.146l-0.007,234.988
                          c1.584,24.677,20.323,23.276,20.323,23.276h118.759C366.993,507.82,367.11,485.301,367.11,485.301z"/>
                          <path class="path2" fill="#0E487C " d="M489.976,226.737v82.068l-114.014-87.061c6.655,4.915,14.496,4.915,14.496,4.915L489.976,226.737z"/>
                          <path class="path3" fill="#00A6D3 " d="M489.976,226.737l-99.518-0.078c0,0-7.841,0-14.496-4.915l-0.476-0.359
                            c-4.361-3.402-8.108-8.995-8.643-18.191V132.89v-0.013h0.267L489.976,226.737z"/>
                            <path class="path4" begin="1s" fill="#FF9C19 " d="M367.11,462.787v22.514c0,0-0.117,22.52-19.828,22.937H228.524c0,0-18.739,1.401-20.323-23.276
                              l0.007-234.988c0,0-0.808-21.36,19.658-23.146h47.419c-29.762,0-28.908,23.067-28.908,23.067v204.471
                              c0,24.566,20.31,23.328,20.31,23.328l84.109,0.013C350.796,477.707,367.11,478.913,367.11,462.787z"/>
                            </g>
                            <g>
                            </g>
                          </g>
                        </g>
                      </svg>
                    </div>
                    </div> <!-- svg container -->
                    </div><!-- /.container -->
                    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
                    <script type="text/javascript">
                    $(document).ready(function(){
                    });
                    </script>
                  </body>
                </html>
